# accessejb

./: pom.xml
src/main/java/com/dimexer/ee/accessejb/: App.java
src/test/java/com/dimexer/ee/accessejb/: AppTest.java
